## Settings file was created by plugin Dynamic Scanner Range v1.0.0
## Plugin GUID: nyoo.DynamicScannerRange

[Settings]

## Vanilla Default: 110
## Modded Default: 1000
# Setting type: Int32
# Default value: 1000
ShipScanRadius = 10000

## Vanilla Default: 100
## Modded Default: 1000
# Setting type: Int32
# Default value: 1000
MainEntranceScanRadius = 10000

## Vanilla Default: 20
## Modded Default: 100
# Setting type: Int32
# Default value: 100
DataChipsScanRadius = 100